==============================================================
COPYRIGHTS FOR Chrome OS verified boot - "firmware/lib/crc8.c"
==============================================================


Copyright (c) 2010 The Chromium OS Authors. All rights reserved.
Copyright (c) 2013 The Chromium OS Authors. All rights reserved.



========================
COPYRIGHTS FOR crcutil.c
========================


Copyright (C) 2000 Dallas Semiconductor Corporation, All Rights Reserved.



=====================
COPYRIGHTS FOR eigen3
=====================


﻿Copyright (C) EDF R&D,  lun sep 30 14:23:20 CEST 2002
Copyright (c) 1994 by Xerox Corporation.  All rights reserved.
Copyright (C) 2010,2012 Jitse Niesen <jitse@maths.leeds.ac.uk>
Copyright (C) 2006-2010 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2012-2013 Desire Nuentsa <desire.nuentsa_wakam@inria.fr>
Copyright (C) 2009 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2012 Desire NUENTSA WAKAM <desire.nuentsa_wakam@inria.fr
Copyright (C) 2009 Gael Guennebaud <g.gael@free.fr>
Copyright (C) EDF R&D,  lun sep 30 14:23:19 CEST 2002
Copyright (C) 2012 Kolja Brix <brix@igpm.rwth-aaachen.de>
Copyright (C) 2009 Rohit Garg <rpg.314@gmail.com>
Copyright (C) 2009 Hauke Heibel <hauke.heibel@googlemail.com>
Copyright (C) 2011 Timothy E. Holy <tim.holy@gmail.com >
Copyright (C) 2008 Gael Guennebaud <gael.guennebaud@gmail.com>
Copyright (C) 2013 Desire Nuentsa-Wakam <desire.nuentsa_wakam@inria.fr>
Copyright (C) 2010 Manuel Yguel <manuel.yguel@gmail.com>
Copyright (C) EDF R&D,  mar d?3 18:59:37 CET 2002
Copyright (C) 2012 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2011 Andreas Platen <andiplaten@gmx.de>
Copyright (C) 2013 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2009 Ilya Baran <ibaran@mit.edu>
Copyright (C) 2009, 2010 Jitse Niesen <jitse@maths.leeds.ac.uk>
Copyright (C) 2010-2011 Hauke Heibel <hauke.heibel@gmail.com>
Copyright (C) 2013 Nicolas Carre <nicolas.carre@ensimag.fr>
Copyright (C) 2011 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2008 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2008-2010 Gael Guennebaud <g.gael@free.fr>
Copyright (C) 2009-2011 Jitse Niesen <jitse@maths.leeds.ac.uk>
Copyright (C) EDF R&D,  lun sep 30 14:23:30 CEST 2002
Copyright (C) 2008-2011 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2010 Daniel Lowengrub <lowdanie@gmail.com>
Copyright (C) 2010 Jitse Niesen <jitse@maths.leeds.ac.uk>
Copyright (C) 1997-2001 Andrew Lumsdaine <lums@osl.iu.edu>, Lie-Quan Lee <llee@osl.iu.edu>
Copyright (C) 2006-2008 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2001 Intel Corporation
Copyright (C) 2015 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2009-2011 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2006-2009 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2010 Vincent Lejeune
Copyright (c) 1998-2010 Geometric Tools, LLC
Copyright (c) 2001 Intel Corporation.
Copyright (C) 2011 Kolja Brix <brix@igpm.rwth-aachen.de>
Copyright (C) 2012 desire Nuentsa <desire.nuentsa_wakam@inria.fr
Copyright (C) 2013 Jean Ceccato <jean.ceccato@ensimag.fr>
Copyright (C) 2005, the Regents of the University of Minnesota 
Copyright (C) 2012  Desire Nuentsa-Wakam <desire.nuentsa_wakam@inria.fr>
Copyright (C) 2012 Desire Nuentsa <desire.nuentsa_wakam@inria.fr>
Copyright (C) EDF R&D,  lun sep 30 14:23:24 CEST 2002
Copyright (C) 2013 Hauke Heibel <hauke.heibel@gmail.com>
Copyright (C) EDF R&D,  lun sep 30 14:23:16 CEST 2002
Copyright (C) 2011 Jitse Niesen <jitse@maths.leeds.ac.uk>
Copyright (C) 2007 Michael Olbrich <michael.olbrich@gmx.net>
Copyright (C) EDF R&D,  mar d?3 18:59:36 CET 2002
Copyright (C) 2007-2009 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2008-2012 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2008-2009 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2012 Desire Nuentsa Wakam <desire.nuentsa_wakam@inria.fr>
Copyright (C) 2011 Chen-Pang He <jdh8@ms63.hinet.net>
Copyright (C) 2012 David Harmon <dharmon@gmail.com>
Copyright (C) 2012 Alexey Korepanov <kaikaikai@yandex.ru>
Copyright (C) 2008 Konstantinos Margaritis <markos@codex.gr>
Copyright (C) EDF R&D,  lun sep 30 14:23:27 CEST 2002
Copyright (C) 2012-2014 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) EDF R&D,  lun sep 30 14:23:17 CEST 2002
Copyright (C) 2008-2009 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (c) 2005 by Timothy A. Davis.  All Rights Reserved.
Copyright (C) EDF R&D,  lun sep 30 14:23:23 CEST 2002
Copyright (C) 2010-2011 Hauke Heibel <heibel@gmail.com>
Copyright (C) 2009 Guillaume Saupin <guillaume.saupin@cea.fr>
Copyright (c) 2006, Timothy A. Davis.
Copyright (C) 2011 Gael Guennebaud <g.gael@free.fr>
Copyright (C) 2006-2008, 2010 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2008-2010 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2012 Giacomo Po <gpo@ucla.edu>
Copyright (C) 2010-2011 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2013 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2008 Gael Guennebaud <g.gael@free.fr>
Copyright (C) 2009 Keir Mierle <mierle@gmail.com>
Copyright (C) 2009-2010 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2009 Jitse Niesen <jitse@maths.leeds.ac.uk>
Copyright (C) 2012 Chen-Pang He <jdh8@ms63.hinet.net>
Copyright (c) 2011, Intel Corporation. All rights reserved.
Copyright (C) 2014 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2010 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2010 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) EDF R&D,  mar d?c 3 18:59:35 CET 2002
Copyright (C) 2011 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2009 Thomas Capricelli <orzel@freehackers.org>
Copyright (C) 2009 Mathieu Gautier <mathieu.gautier@cea.fr>
Copyright (C) 2008-2010 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2012, 2014 Kolja Brix <brix@igpm.rwth-aaachen.de>
Copyright (C) 2009 Ricard Marxer <email@ricardmarxer.com>
Copyright (C) 2009 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (c) 2008-2014 Pavel Holoborodko
Copyright (C) 2009 Hauke Heibel <hauke.heibel@gmail.com>
Copyright (C) EDF R&D,  lun sep 30 14:23:28 CEST 2002
Copyright (C) EDF R&D,  mar d?3 18:59:35 CET 2002
Copyright (C) 2008 Guillaume Saupin <guillaume.saupin@cea.fr>
Copyright (C) 2008-2009 Guillaume Saupin <guillaume.saupin@cea.fr>
Copyright (C) 2009 Claire Maurice
Copyright (C) 2010-2011 Jitse Niesen <jitse@maths.leeds.ac.uk>
Copyright (C) EDF R&D,  lun sep 30 14:23:18 CEST 2002
Copyright (C) EDF R&D,  lun sep 30 14:23:31 CEST 2002
Copyright (C) 2009-2010 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2013 Gauthier Brun <brun.gauthier@gmail.com>
Copyright (C) 2012 Desire NUENTSA WAKAM <desire.nuentsa_wakam@inria.fr>
Copyright (C) 2010-2012 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2002-2007 Yves Renard
Copyright (C) 2012 Desire Nuentsa-Wakam <desire.nuentsa_wakam@inria.fr>
Copyright (C) 2012, 2013 Chen-Pang He <jdh8@ms63.hinet.net>
Copyright (C) 2010 Thomas Capricelli <orzel@freehackers.org>
Copyright (C) 2010 Konstantinos Margaritis <markos@codex.gr>
Copyright (C) 2007-2010 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (C) 2013 Pierre Zoppitelli <pierre.zoppitelli@ensimag.fr>
Copyright (C) 2010 Hauke Heibel <hauke.heibel@gmail.com>
Copyright (C) 2009 Mark Borgerding mark a borgerding net
Copyright (C) 2008 Benoit Jacob <jacob.benoit.1@gmail.com>
Copyright (c) 1998-2003 by the University of Florida.
Copyright (C) 2009 Kenneth Riddile <kfriddile@yahoo.com>
Copyright (C) 2007 Julien Pommier
Copyright (C) 2008 Daniel Gomez Ferro <dgomezferro@gmail.com>




======================
COPYRIGHTS FOR libcap2
======================


Copyright (c) 2008-11 Andrew G. Morgan <morgan@kernel.org>
Copyright (c) 1997 Andrew Main <zefram@dcs.warwick.ac.uk>
Copyright (c) 1997,2007 Andrew G. Morgan  <morgan@kernel.org>
Copyright (c) 1999,2007 Andrew G. Morgan <morgan@kernel.org>
Copyright (C) 1997-8,2008 Andrew G. Morgan <morgan@kernel.org>
Copyright (C) 1997   Aleph One
Copyright (c) 1997-8,2007,2011 Andrew G Morgan <morgan@kernel.org>
Copyright (c) 1997-8 Andrew G. Morgan <morgan@kernel.org>
Copyright (c) 1997-8,2008 Andrew G. Morgan <morgan@kernel.org>
Copyright (c) 1997-8 Andrew G Morgan <morgan@kernel.org>
Copyright (c) 1997,2007 Andrew G Morgan <morgan@kernel.org>
Copyright (c) 1998 Andrew G. Morgan <morgan@kernel.org>]
Copyright (c) 1997-8,2007 Andrew G. Morgan  <morgan@kernel.org>]
Copyright (c) 1997 Andrew G Morgan <morgan@kernel.org>
Copyright (c) 1998 Finn Arne Gangstad <finnag@guardian.no>]
Copyright (c) 1997-8,2007-8 Andrew G Morgan <morgan@kernel.org>
Copyright (c) 1997 <Author>  <@>
Copyright (c) 1997-8 Andrew G. Morgan  <morgan@kernel.org>]
Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
Copyright (c) 1997,2008 Andrew G. Morgan  <morgan@kernel.org>
Copyright (c) 1997-8 Andrew G. Morgan  <morgan@kernel.org>
Copyright (C) 2010	Serge Hallyn <serue@us.ibm.com>
Copyright (c) 1997,2007-8 Andrew G. Morgan  <morgan@kernel.org>



======================
COPYRIGHTS FOR libjpeg
======================


Copyright (C) 1988 by Jef Poskanzer.
Copyright (C) 1994-2011, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1994-2009, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1991-2012, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1995-2011, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1991-2011, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1992-1997, Thomas G. Lane.
Copyright (C) 1991-1994, Thomas G. Lane.
Copyright (C) 1995-1997, Thomas G. Lane.
Copyright (C) 1989, 2000 Aladdin Enterprises.  All rights reserved.
Copyright (C) 1994-1997, Thomas G. Lane.
Copyright (C) 1991-1997, Thomas G. Lane.
Copyright (C) 1994-1996, Thomas G. Lane.
Copyright (C) 1994-1998, Thomas G. Lane.
Copyright (C) 1995-1998, Thomas G. Lane.
Copyright (C) 1992-1996, Thomas G. Lane.
Copyright (C) 1991-1996, Thomas G. Lane.
Copyright (C) 1989 by Jef Poskanzer.
Copyright (C) 1997-2011, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1991-1998, Thomas G. Lane.
Copyright (C) 2012, Thomas G. Lane, Guido Vollbeding
copyright (C) 1991-2012, Thomas G. Lane, Guido Vollbeding.




========================
COPYRIGHTS FOR libnickel
========================


Copyright (C) 2008 Charles Lindsay



=====================
COPYRIGHTS FOR libpng
=====================


Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,
Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
Copyright (c) 1998-2014 Glenn Randers-Pehrson */
Copyright (c) 1996, 1997 Andreas Dilger
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
Copyright (c) 2004, 2006-2015 Glenn Randers-Pehrson, and are
Copyright (c) 1998-2015 Glenn Randers-Pehrson
Copyright (c) 1996, 1997 Andreas Dilger)
Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
Copyright (c) 2008-2015 Max Stepin,
Copyright (c) 2000-2002, 2004, 2006-2015 Glenn Randers-Pehrson, are
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.



======================
COPYRIGHTS FOR mbedtls
======================


Copyright (C) 2006-2015, ARM Limited, All Rights Reserved


Modification notes:
Added a modified Version of the file blowfish.c by IDS.



==================
COPYRIGHTS FOR qt5
==================


The Qt Toolkit is Copyright (C) 2015 The Qt Company Ltd.
Contact: http://www.qt.io/licensing/



========================
COPYRIGHTS FOR simpleini
========================


Copyright (c) 2006-2013 Brodie Thiesfield



===================
COPYRIGHTS FOR zlib
===================


Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler
Copyright (C) 1995-2013 Jean-loup Gailly.



